<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/activity_inicio"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/activity_profile2"
            android:icon="@drawable/logins"
            android:title="Mi Perfil" />

        <item
            android:id="@+id/activity_my_form"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Formulario" />

        <item
            android:id="@+id/activity_contacto"
            android:icon="@drawable/fui_ic_mail_white_24dp"
            android:title="Contacto profesional" />
        <item
            android:id="@+id/activity_about"
            android:icon="@drawable/about"
            android:title="Nosotros" />

    </group>
</menu>