<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    tools:context=".MyForm">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/option1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="1" />

            <Button
                android:id="@+id/option2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="2" />

            <Button
                android:id="@+id/option3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="3" />

            <Button
                android:id="@+id/option4Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4" />

            <TextView
                android:id="@+id/finalVeredict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="\n \n asdasfdafdfasdasdas4"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="351dp"
                android:layout_height="208dp"
                android:layout_centerInParent="true"
                android:src="@drawable/start_emoji" />

            <Button
                android:id="@+id/btnSOS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:autoLink="phone"
                android:checkable="false"
                android:text="PEDIR AYUDA"
                android:textAlignment="center"
                android:textColor="#CF0404"
                android:textSize="16sp"
                android:textStyle="bold"
                app:iconTint="#090101"
                app:rippleColor="#FFFFFF" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/app_barmenu_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"

        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer">

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Cerrar Sesion" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>